
spring.h2.console.enabled = true
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:tmf
spring.datasource.username = raju
spring.datasource.password = raju
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect